# MyDemo

./: pom.xml
src/main/java/com/example/mydemo/: Application.java
src/main/java/com/example/mydemo/common/enums/: Ext.java
src/main/java/com/example/mydemo/common/mail/: MeetingData.java
src/main/java/com/example/mydemo/common/util/: DateUtil.java  FileUtil.java  MailUtil.java  PropertiesUtil.java  TemplateUtil.java
src/main/java/com/example/mydemo/controller/: IndexController.java
src/main/java/com/example/mydemo/mvc/: MyMvc.java
src/main/java/com/example/mydemo/mvc/Filter/: MyFilter.java
src/main/java/com/example/mydemo/mvc/Interceptor/: MyInterceptor.java
src/main/resources/: application-dev.yml  application.yml  mail-dev.setting
src/main/resources/template/: meetingInvitationTemplate.txt
src/main/resources/templates/: index.html
src/test/java/com/example/mydemo/: MySpringbootTest.java  MyTest.java
